spring.application.name= Service-Registry
spring.jpa.open-in-view=false
server.error.whitelabel.enabled =false
server.error.include-stacktrace=never
logging.level.root= warn

server.port=8761

management.endpoints.web.exposure.include=health,metrics,caches,loggers,info

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



