# ecommerce-backend

./: .gitignore  Dockerfile  LICENSE  README.md  command.sh  settings.gradle
CustomerService/: .gitignore  Dockerfile  README.md  StoredProcedures.txt  build.gradle  settings.gradle
CustomerService/src/main/java/com/ecommerce/customer/: Config.java  Constants.java  CustomerServiceApplication.java  LoggingAspect.java
CustomerService/src/main/java/com/ecommerce/customer/config/: Config.java  SwaggerConfig.java
CustomerService/src/main/java/com/ecommerce/customer/controller/: CustomerAuthController.java  CustomerDetailsController.java
CustomerService/src/main/java/com/ecommerce/customer/dto/: AddressDto.java  CustomerAuthDto.java  CustomerDto.java  ForgetPasswordDto.java  JwtTokens.java  OtpDetailsDto.java  OtpValidationResponse.java  StringInputDto.java
CustomerService/src/main/java/com/ecommerce/customer/entity/: Address.java  BlockedJwt.java  Customer.java  CustomerAuth.java  DefaultAddress.java  JwtRefreshToken.java  OtpDetails.java  StringInput.java
CustomerService/src/main/java/com/ecommerce/customer/exception/: CustomerException.java  ErrorCode.java  ErrorResponse.java  ExceptionControler.java  GlobalExceptionController.java
CustomerService/src/main/java/com/ecommerce/customer/repository/: AddressRepository.java  BlockedJwtRepo.java  CustomerAuthRepository.java  CustomerRepository.java  DefaultAddressRepository.java  OtpDetailsRepository.java  RefreshTokenRepository.java
CustomerService/src/main/java/com/ecommerce/customer/security/: CustomUserDetails.java  JwtFilter.java  JwtHelper.java  LogoutService.java  SecurityConfig.java
CustomerService/src/main/java/com/ecommerce/customer/service/: CustomUserDetailsService.java
CustomerService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
CustomerService/src/test/java/com/ecommerce/customer/: CustomerServiceApplicationTests.java
CustomerService/src/test/java/com/ecommerce/customer/controller/: CustomerAuthControllerTest.java  CustomerDetailsControllerTest.java
CustomerService/src/test/java/com/ecommerce/customer/security/: JwtFilterTest.java  LogoutServiceTest.java
CustomerService/src/test/java/com/ecommerce/customer/serviceimpl/: CustomUserDetailsServiceTest.java  CustomerDetailsServiceImplTest.java  CustomerServiceImplTest.java  OtpServiceImplTest.java  RefreshTokenServiceImplTest.java
OrderService/: Dockerfile  README.md  build.gradle  settings.gradle
OrderService/src/main/java/com/ecommerce/orderservice/: Config.java  Constants.java  OrderServiceApplication.java
OrderService/src/main/java/com/ecommerce/orderservice/controller/: CartController.java  WishlistController.java
OrderService/src/main/java/com/ecommerce/orderservice/dto/: CartRequest.java  CartResponse.java  SizeInfo.java  SkuResponse.java
OrderService/src/main/java/com/ecommerce/orderservice/entity/: Cart.java  CartItem.java  OrderDetails.java  OrderItem.java  OrderStatus.java  WishlistItems.java
OrderService/src/main/java/com/ecommerce/orderservice/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionController.java  OrderException.java
OrderService/src/main/java/com/ecommerce/orderservice/repository/: CartItemRepository.java  CartRepository.java  WishlistRepository.java
OrderService/src/main/java/com/ecommerce/orderservice/security/: CustomUserDetails.java  JwtFilter.java  JwtHelper.java  SecurityConfig.java
OrderService/src/main/java/com/ecommerce/orderservice/service/: CartServiceImpl.java  WishlistServiceImpl.java
OrderService/src/main/resources/: application-prod.properties  application.properties
OrderService/src/test/java/com/ecommerce/orderservice/: OrderServiceApplicationTests.java
ProductService/: .gitignore  Dockerfile  README.md  SQLQueries.txt  build.gradle
ProductService/ProductService/: settings.gradle
ProductService/ProductService/src/main/java/com/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/ecommerce/productservice/config/: Config.java  RequestHeaderValidatorConfig.java  SwaggerConfig.java
ProductService/src/main/java/com/ecommerce/productservice/controller/: ProductAddController.java  ProductDeleteController.java  ProductGetController.java  ProductHelperController.java  ProductSearchController.java  (+1 more)
ProductService/src/main/java/com/productservice/: Config.java  ProductServiceApplication.java
ProductService/src/main/java/com/productservice/controller/: ProductAddController.java  ProductGetController.java  productController.java
ProductService/src/main/java/com/productservice/dto/: BrandDto.java  CategoryDto.java  MasterCategoryDto.java  ProductDto.java  ProductResponse.java  SkuDto.java  SubCategoryDto.java
ProductService/src/main/java/com/productservice/entity/: Brand.java  Catagory.java  Category.java  Images.java  MasterCatagory.java  MasterCategory.java  Product.java  ReviewRating.java  Sku.java  SubCategory.java  subCatagory.java
ProductService/src/main/java/com/productservice/exceptionhandler/: GlobalExceptionHandler.java
ProductService/src/main/java/com/productservice/repository/: BrandRepo.java  CatagoryRepo.java  CategoryRepo.java  MasterCatagoryRepo.java  MasterCategoryRepo.java  ProductRepo.java  ReviewRatingRepo.java  SkuRepo.java  SubCatagoryRepo.java  SubCategoryRepo.java
ProductService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
ProductService/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java
ProductService/src/test/java/com/productservice/: ProductServiceApplicationTests.java
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  ExceptionHandler.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/apigateway/: ApiGatewayApplicationTests.java
(+112 files in other folders)
