############## GENERAL ##################
spring.profiles.active=${ACTIVE_PROFILE:local}

spring.application.name=Ecommerce
server.servlet.context-path=/ecom
server.port=8500

spring.jpa.open-in-view=false
server.error.whitelabel.enabled =false
server.error.include-stacktrace=never

###############Swagger###################
springdoc.packagesToScan=com.ecommerce.customer.controller

management.endpoints.web.exposure.include=health,metrics,caches,loggers



