############## GENERAL ##################
spring.profiles.active=${ACTIVE_PROFILE:local}

spring.application.name=CUSTOMER-SERVICE
server.servlet.context-path=/user
server.port=8500

spring.jpa.open-in-view=false
server.error.whitelabel.enabled =false
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=health,metrics,caches,loggers,info

###############Swagger###################
springdoc.packagesToScan=com.ecommerce.customer.controller


