############### PostgreSQL ###################
spring.datasource.name=Ecommerce
spring.datasource.url=jdbc:postgresql://dpg-cmnvb98cmk4c738omofg-a.singapore-postgres.render.com/ecommerce_jeb0
spring.datasource.username=ecommerce
spring.datasource.password=${DATABASE-PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

############### EMAIL SETUP ###############
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${OTP-EMAIL}
spring.mail.password=${OTP-EMAIL-PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true