############## GENERAL ##################
spring.application.name=Ecommerce
server.servlet.context-path=/ecom
server.port=8500

spring.jpa.open-in-view=false
server.error.whitelabel.enabled =false
server.error.include-stacktrace=never

############### PostgreSQL ###################
#spring.datasource.name=Ecommerce
#spring.datasource.url=jdbc:postgres://arjuna.db.elephantsql.com/cmkjqefn
#spring.datasource.username=cmkjqefn
#spring.datasource.password=VSJK62MRfgy3o1Q8n0suoOrH8pF0wM-j
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

############### MYSQL ###################
spring.datasource.name=CustomerService
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


############### EMAIL SETUP ###############
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=onetimepassword_otp@outlook.in
spring.mail.password=INFYME2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#------------Swagger------------#
springdoc.packagesToScan=com.ecommerce.customer.controller



