############## GENERAL ##################
spring.profiles.active=${ACTIVE_PROFILE:local}

spring.application.name=ProductService
server.servlet.context-path=/product
server.port=8520

spring.jpa.open-in-view=false
server.error.whitelabel.enabled =false
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=health,metrics,caches,loggers

###############Swagger###################
springdoc.packagesToScan=com.ecommerce.customer.controller