############## GENERAL ##################
spring.profiles.active=${ACTIVE_PROFILE:local}

spring.application.name=ProductService
server.servlet.context-path=/product
server.port=8520

server.error.whitelabel.enabled =false
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=health,metrics,caches,loggers,info

###############Swagger###################
springdoc.packagesToScan=com.ecommerce.productservice.controller
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha