plugins {
	id 'java'
	id 'org.springframework.boot'  version '3.2.5'
	id 'io.spring.dependency-management'  version '1.1.4'
	id 'jacoco'
}

group = 'com.ecommerce'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	jwtVersion = '0.11.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.1'
	implementation 'io.jsonwebtoken:jjwt-api:' + jwtVersion
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:' + jwtVersion
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:' + jwtVersion
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/entity/**',
					'**/repository/**',
					'**/config/**',
					'**/exception/**',
					'**/dto/**',
					'**/service/declaration/**',
					'**/customer/security/JwtHelper.class',
					'**/customer/security/SecurityConfig.class',
					'**/customer/Constants.class',
					'**/customer/LoggingAspect.class',
					'**/customer/CustomerServiceApplication.class',
					'**/customer/security/CustomUserDetails.class',
			])
		}))
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
