-- ############################ Update Table #############################
ALTER TABLE product.product_style_variant ADD COLUMN searchable_text tsvector;

-- ############################## TS Vector ##############################
UPDATE product.product_style_variant psv
SET searchable_text = to_tsvector('english',
  p.product_name || ' ' ||
  p.product_category || ' ' ||
  p.product_master_category || ' ' ||
  COALESCE(p.product_sub_category, '') || ' ' ||
  p.product_brand || ' ' ||
  p.material || ' ' ||
  p.gender || ' ' ||
  p.product_description || ' ' ||
  COALESCE(psv.colour, ''))
FROM product.product p
WHERE psv.psv_product = p.product_id;


-- ############################## Indexes ################################
CREATE INDEX idx_searchable_text ON product.product_style_variant USING gin(searchable_text);
CREATE INDEX idx_product_master_category ON product.product (product_master_category);
CREATE INDEX idx_product_category ON product.product (product_category);
CREATE INDEX idx_product_brand ON product.product (product_brand);
CREATE INDEX idx_product_gender ON product.product (gender);
CREATE INDEX idx_product_style_variant_colour ON product.product_style_variant (colour);
CREATE INDEX idx_size_details_size ON product.size_details (size);

