############## GENERAL ##################
spring.profiles.active=${ACTIVE_PROFILE:local}

spring.application.name=OrderService
server.servlet.context-path=/order
server.port=8570

server.error.whitelabel.enabled =false
server.error.include-stacktrace=never

management.endpoints.web.exposure.include=health,metrics,caches,loggers,info

###############Swagger###################
springdoc.packagesToScan=com.ecommerce.orderservice.controller
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
