###############General#######################
logging.level.com.ecommerce.customer.controller = warn
logging.level.com.ecommerce.customer.security =warn
logging.level.com.ecommerce.customer.service = warn

############### PostgreSQL ###################
#spring.datasource.name=Ecommerce
#spring.datasource.url=${DATABASE-URL}
#spring.datasource.username=${DATABASE-USERNAME}
#spring.datasource.password=${DATABASE-PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema= order_service
#
############### Redis ##################
#spring.data.redis.url=${REDIS-URL}
#
################Properties Values############
#JWT_SECRET=${JWT_SECRET_inSTRING}
#ALLOWED_ORIGINS=${ALLOWED_ORIGINS}

product.base.url=${PRODUCT-BASE-URL}

############### Config Server ###################
spring.config.import=optional:configserver:https://ecommerce-backend-config-server.onrender.com